# brothersgas

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/activatecontract/: ActivationContractDetails.java  ContractListForActivation.java  Dashboard2.java  NewContract.java  NewContractList.java  Print_Email.java  TenantChange.java
app/src/main/java/adapter/: ContractListAdapter.java  CustomListAdapter.java  InvoiceListItemAdapter.java  Invoice_ListAdapter.java  ProjectSearchAdapter.java
app/src/main/java/common/: AppController.java  Common.java  GeneratePdf.java  GeneratePdfFormat.java  NumberToWords.java  PrefManager.java  ScreenshotUtils.java  SettingsHelper.java  SigantureView.java  Signature.java  TextView.java  WebServiceAcess.java
app/src/main/java/consumption/: Consumption.java  ConsumptionDetails.java  ConsumptionList.java  ConsumptionPreview.java  ConsumptionReceipt.java
app/src/main/java/contracts/: ContractDetails.java  Contracts.java  Search.java
app/src/main/java/database/: DBManager.java
app/src/main/java/interfaces/: InvoiceItemsForPrint.java  InvoiceListItemClickListner.java  ListItemClickListner.java
app/src/main/java/invoices/: Block_Cancel.java  Block_Cancel_Details.java  Connection_Disconnection_Invoice.java  Connection_Disconnection_Invoice_details.java  Connection_Disconnection_Preview.java  Consumption_DeliveryNote_Preview.java  DepositInvoicePreview.java  GenerateInvoice.java  GeneratePdf.java  Invoice_Details.java  InvoicesList.java  Payment.java  PreviewScreen.java  Print_Email.java
app/src/main/java/model/: BankModel.java  BlockUnblockModel.java  Connection_Disconnection_Invoice_Preview_Model.java  ContractDetails.java  ContractModel.java  CreditNoteModel.java  Deposit_Invoice_Model.java  EnquiryModel.java  InvoiceForPrintModel.java  InvoiceModel.java  OwnerModel.java  PaymentPreviewModel.java  PaymentReceiptModel.java  ProjectModel.java  ReasonsModel.java  UserRole.java
(+74 files in other folders)
