<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:iconTint="@color/colorPrimary"
            android:icon="@android:drawable/ic_partial_secure"
            android:id="@+id/settings"
            android:title="Settings"/>
        <item
            android:iconTint="@color/colorPrimary"
            android:icon="@android:drawable/ic_partial_secure"
            android:id="@+id/sync"
            android:title="Sync"/>
        <item
            android:iconTint="@color/colorPrimary"
            android:icon="@android:drawable/ic_lock_power_off"
            android:id="@+id/logout"
            android:title="Logout"/>

</menu>