<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
       android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/colorPrimary">

            <Button
                android:layout_alignParentRight="true"
                android:id="@+id/back_button"

                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/colorPrimary"
                android:background="@android:drawable/ic_menu_close_clear_cancel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Contracts"
                android:textColor="@android:color/white"
                android:textSize="18dp" />
        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>