<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/colorPrimary">

            <Button
                android:layout_alignParentLeft="true"
                android:id="@+id/back_button"

                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/back" />

            <TextView
                android:id="@+id/heading"

                android:fontFamily="@font/fontnew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Details"
                android:textColor="@android:color/white"
                android:textSize="18dp" />
            <Button
                android:visibility="gone"
                android:id="@+id/edit"

                android:background="@android:drawable/ic_menu_edit"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"

                android:layout_width="30dp"
                android:layout_height="30dp" />
        </RelativeLayout>
        <ProgressBar
            android:visibility="gone"
            android:layout_width="50dp"
            android:id="@+id/progressBar"
            android:layout_height="50dp"
            android:layout_below="@+id/pass_RL"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40.0dip"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:indeterminateTint="@color/colorPrimary"/>
    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_margin="5dp"
    android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ScrollView
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@drawable/light_grey_box"
                   android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <View
                        android:background="@drawable/green_column"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/grey"
                        android:text="Site : "
                        android:fontFamily="@font/light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/md_gray_light"
                        android:id="@+id/site"
                        android:fontFamily="@font/aller_rg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/light_grey_box"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <View
                        android:background="@drawable/green_column"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/grey"
                        android:text="Customer Id : "
                        android:fontFamily="@font/aller_rg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textColor="@color/md_gray_light"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/customer_id"
                        android:fontFamily="@font/aller_rg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout

                    android:background="@drawable/light_grey_box"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <View
                        android:background="@drawable/green_column"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/grey"
                        android:text="Contract Date : "
                        android:fontFamily="@font/aller_rg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView

                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/md_gray_light"
                        android:id="@+id/contract_date"
                        android:fontFamily="@font/aller_rg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout

                    android:background="@drawable/light_grey_box"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <View
                        android:background="@drawable/green_column"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/grey"
                        android:text="Address : "
                        android:fontFamily="@font/aller_rg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView

                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/md_gray_light"
                        android:id="@+id/address"
                        android:fontFamily="@font/aller_rg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout

                    android:background="@drawable/light_grey_box"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <View
                        android:background="@drawable/green_column"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/grey"
                        android:text="Item : "
                        android:fontFamily="@font/aller_rg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/md_gray_light"
                        android:id="@+id/item"
                        android:fontFamily="@font/aller_rg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout

                    android:background="@drawable/light_grey_box"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <View
                        android:background="@drawable/green_column"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/grey"
                        android:text="Deposit Amount : "
                        android:fontFamily="@font/aller_rg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/md_gray_light"
                        android:id="@+id/depositamount"
                        android:fontFamily="@font/aller_rg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout

                    android:background="@drawable/light_grey_box"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <View
                        android:background="@drawable/green_column"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/grey"
                        android:text="Connection Charges : "
                        android:fontFamily="@font/aller_rg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/md_gray_light"
                        android:id="@+id/Connection_charges"
                        android:fontFamily="@font/aller_rg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout

                    android:background="@drawable/light_grey_box"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <View
                        android:background="@drawable/green_column"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/grey"
                        android:text="Disconnection Charges : "
                        android:fontFamily="@font/aller_rg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/md_gray_light"
                        android:id="@+id/Disconnection_Charges"
                        android:fontFamily="@font/aller_rg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout

                    android:background="@drawable/light_grey_box"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <View
                        android:background="@drawable/green_column"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/grey"
                        android:text="Pressure Factor : "
                        android:fontFamily="@font/aller_rg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/md_gray_light"
                        android:id="@+id/Pressure_Factor"
                        android:fontFamily="@font/aller_rg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout

                    android:background="@drawable/light_grey_box"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <View
                        android:background="@drawable/green_column"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/grey"
                        android:text="Initial Meter Reading : "
                        android:fontFamily="@font/aller_rg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:enabled="false"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/md_gray_light"
                        android:id="@+id/Initial_meter_reading"
                        android:fontFamily="@font/aller_rg"
                        android:background="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout

                    android:background="@drawable/light_grey_box"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <View
                        android:background="@drawable/green_column"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/grey"
                        android:text="Deposit Invoice : "
                        android:fontFamily="@font/aller_rg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/md_gray_light"
                        android:id="@+id/Deposit_Invoice"
                        android:fontFamily="@font/aller_rg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout

                    android:background="@drawable/light_grey_box"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <View
                        android:background="@drawable/green_column"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/grey"
                        android:text="Conn_Disconn Invoice : "
                        android:fontFamily="@font/aller_rg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/md_gray_light"
                        android:id="@+id/Connection_Disconnection_Invoice"
                        android:fontFamily="@font/aller_rg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>
                <ProgressBar
                    android:visibility="gone"
                    android:layout_width="50dp"
                    android:id="@+id/progressBar2"
                    android:layout_height="50dp"
                    android:layout_below="@+id/pass_RL"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/colorPrimary"/>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/footer"

                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                <Button
                    android:padding="5dp"
android:id="@+id/dep_invoice"
                    android:textSize="10dp"
                    android:fontFamily="@font/light"
                    android:background="@drawable/green_btn"
                    android:text="Dep.Invoice"
                    android:textColor="@color/white"

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                    <Button
                        android:id="@+id/con_dcon_invoice"
                        android:padding="5dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="10dp"
                        android:fontFamily="@font/light"
                        android:background="@drawable/green_btn"
                        android:text="Con/D.Con Invoice"
                        android:textColor="@color/white"

                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"  />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>


            </LinearLayout>
            </ScrollView>
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
    </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>