<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/white"       android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/colorPrimary">

            <Button
                android:layout_alignParentLeft="true"
                android:id="@+id/back_button"
                android:tint="@color/white"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/back" />

            <TextView
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Invoices"
                android:fontFamily="@font/fontnew"
                android:textColor="@android:color/white"
                android:textSize="18dp" />

        </RelativeLayout>
        <View
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>


        <RelativeLayout
android:id="@+id/header"
            android:background="@drawable/header"

            android:layout_width="match_parent"

            android:layout_height="110dp">
            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:background="@drawable/rounded_corner_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <AutoCompleteTextView
                    android:fontFamily="@font/aller_rg"
                    android:textColor="@color/white"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center"
                    android:textColorHint="@color/dashboard_textcolor"
                    android:padding="10dp"
                    android:imeOptions="actionDone"
                    android:hint="Please type first 2 letter for search"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/black"
                    android:id="@+id/search"
                    android:entries="@array/contract_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </RelativeLayout>
        <ProgressBar
android:visibility="gone"
            android:layout_width="50dp"
            android:id="@+id/progressBar"
            android:layout_height="50dp"
            android:layout_below="@+id/pass_RL"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40.0dip"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:indeterminateTint="@color/colorPrimary"
            />
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ListView
            android:layout_marginBottom="180dp"
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
            <LinearLayout

                android:layout_alignParentBottom="true"

                android:background="@color/BorderLineColor"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="180dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"

                    android:textSize="14dp"
                    android:textColor="@color/grey"
                    android:text="Total amount"
                    android:fontFamily="@font/light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:focusable="false"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="12dp"
                    android:text=""
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:id="@+id/tot_amount"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:textColor="@color/md_gray_light"
                    android:background="@drawable/light_grey_box"

                    android:fontFamily="@font/light"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />
            </LinearLayout>
                <Button
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/light"
                    android:textAllCaps="true"
                    android:text="Pay Now"
                    android:id="@+id/pay_now"
                    android:textColor="@color/white"
                    android:background="@drawable/light_green_button"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/footer"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>