<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="3"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <TextView
android:id="@+id/rec_num"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@color/grey"
            android:text=""
            android:gravity="left"
            android:fontFamily="@font/aller_rg"
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/cust_name"
            android:gravity="left"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@color/grey"
            android:text=" "
            android:fontFamily="@font/aller_rg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/amount"
            android:gravity="end"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@color/grey"
            android:text=" "
            android:fontFamily="@font/aller_rg"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content" />


</LinearLayout>
