<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="5dp"

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:id="@+id/meter_number"
                android:fontFamily="@font/aller_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:id="@+id/customer_name"
                android:fontFamily="@font/aller_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>



            <View
                android:id="@+id/detailsView"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>