<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout

        android:weightSum="5"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:layout_weight="1.5"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:textColor="@color/black"
            android:id="@+id/item_name"
            android:fontFamily="@font/fontnew"
            android:text=""

            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView

            android:layout_weight="0.5"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:id="@+id/unit"

            android:fontFamily="@font/fontnew"
            android:text=""

            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"

            android:gravity="center"
            android:fontFamily="@font/fontnew"
            android:text=""
            android:layout_marginRight="5dp"
            android:id="@+id/quantity"

            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/unit_price"
            android:fontFamily="@font/fontnew"
            android:text=""

            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <View
            android:background="@color/black"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/total_price"
            android:gravity="end"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"

            android:fontFamily="@font/fontnew"
            android:text=""

            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <View
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout

        android:weightSum="5"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_weight="1.5"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:textColor="@color/black"
            android:id="@+id/vat_percentage"
            android:fontFamily="@font/fontnew"
            android:text=""

            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView

            android:layout_weight="0.5"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"

            android:fontFamily="@font/fontnew"
            android:text=""

            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"

            android:gravity="center"
            android:fontFamily="@font/fontnew"
            android:text=""
            android:layout_marginRight="5dp"


            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:gravity="center"

            android:fontFamily="@font/fontnew"
            android:text=""

            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <View
          android:layout_marginLeft="2dp"
            android:background="@color/black"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_weight="1"
            android:gravity="end"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:id="@+id/total_vat"
            android:fontFamily="@font/fontnew"
            android:text=""

            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
        <View
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>