<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/colorPrimary">

            <Button
                android:layout_alignParentLeft="true"
                android:id="@+id/back_button"

                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/back" />

            <TextView
                android:id="@+id/heading"

                android:fontFamily="@font/fontnew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Enquiry"
                android:textColor="@android:color/white"
                android:textSize="18dp" />

        </RelativeLayout>
        <LinearLayout

            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <Button
                android:background="@drawable/edittext_rect"
                android:id="@+id/s_date"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="@color/grey"
                android:hint="Start Date: "
                android:fontFamily="@font/aller_rg"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <Button
                android:background="@drawable/edittext_rect"
                android:hint="End Date: "
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/md_gray_light"
                android:id="@+id/e_date"
                android:fontFamily="@font/aller_rg"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <Button
                android:background="@drawable/rounded_corner_edittext"
                android:text="Search "
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/md_gray_light"
                android:id="@+id/search"
                android:fontFamily="@font/aller_rg"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ProgressBar
            android:visibility="gone"
            android:layout_width="50dp"
            android:id="@+id/progressBar"
            android:layout_height="50dp"
            android:layout_below="@+id/pass_RL"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40.0dip"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:indeterminateTint="@color/colorPrimary"/>
        <LinearLayout
            android:id="@+id/mainLayout"
            android:visibility="gone"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ScrollView
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:background="@drawable/light_grey_box"
                            android:layout_margin="5dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="40dp">
                            <View
                                android:background="@drawable/green_column"
                                android:layout_width="10dp"
                                android:layout_height="match_parent"/>
                            <TextView

                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/grey"
                                android:text="Number Of Invoices Generated : "
                                android:fontFamily="@font/light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/md_gray_light"
                                android:id="@+id/generated_invoice_count"
                                android:fontFamily="@font/aller_rg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:background="@drawable/light_grey_box"
                            android:layout_margin="5dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="40dp">
                            <View
                                android:background="@drawable/green_column"
                                android:layout_width="10dp"
                                android:layout_height="match_parent"/>
                            <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/grey"
                                android:text="Number Of Cash Payment : "
                                android:fontFamily="@font/aller_rg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:textColor="@color/md_gray_light"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:id="@+id/number_cash_payment"
                                android:fontFamily="@font/aller_rg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout

                            android:background="@drawable/light_grey_box"
                            android:layout_margin="5dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="40dp">
                            <View
                                android:background="@drawable/green_column"
                                android:layout_width="10dp"
                                android:layout_height="match_parent"/>

                            <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/grey"
                                android:text="Total Cash Amount Collected : "
                                android:fontFamily="@font/aller_rg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView

                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/md_gray_light"
                                android:id="@+id/total_cash_amount_collected"
                                android:fontFamily="@font/aller_rg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout

                            android:background="@drawable/light_grey_box"
                            android:layout_margin="5dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="40dp">
                            <View
                                android:background="@drawable/green_column"
                                android:layout_width="10dp"
                                android:layout_height="match_parent"/>
                            <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/grey"
                                android:text="Number Of Cheque Payments : "
                                android:fontFamily="@font/aller_rg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView

                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/md_gray_light"
                                android:id="@+id/chequepayment_count"
                                android:fontFamily="@font/aller_rg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout

                            android:background="@drawable/light_grey_box"
                            android:layout_margin="5dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="40dp">
                            <View
                                android:background="@drawable/green_column"
                                android:layout_width="10dp"
                                android:layout_height="match_parent"/>
                            <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/grey"
                                android:text="Total Cheque Amount Collected : "
                                android:fontFamily="@font/aller_rg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/md_gray_light"
                                android:id="@+id/total_cheaqueamout"
                                android:fontFamily="@font/aller_rg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout

                            android:background="@drawable/light_grey_box"
                            android:layout_margin="5dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="40dp">
                            <View
                                android:background="@drawable/green_column"
                                android:layout_width="10dp"
                                android:layout_height="match_parent"/>
                            <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/grey"
                                android:text="Total Cash and Cheque Amount : "
                                android:fontFamily="@font/aller_rg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/md_gray_light"
                                android:id="@+id/total_cheaque_cash_amount"
                                android:fontFamily="@font/aller_rg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_margin="10dp"
                            android:background="@drawable/light_grey_box"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/grey"
                            android:text="Number of new connections  "
                            android:fontFamily="@font/aller_rg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <LinearLayout


                            android:layout_margin="5dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="40dp">
                            <View

                                android:layout_width="10dp"
                                android:layout_height="match_parent"/>
                            <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/grey"
                                android:text="Tenant Change : "
                                android:fontFamily="@font/aller_rg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/md_gray_light"
                                android:id="@+id/teenant_change"
                                android:fontFamily="@font/aller_rg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout


                            android:layout_margin="5dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="40dp">
                            <View

                                android:layout_width="10dp"
                                android:layout_height="match_parent"/>
                            <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/grey"
                                android:text="Deposit/Connection and Disconnection : "
                                android:fontFamily="@font/aller_rg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/md_gray_light"
                                android:id="@+id/dep_conn_dconn"
                                android:fontFamily="@font/aller_rg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
android:weightSum="3"
                            android:background="@drawable/light_grey_box"
                            android:layout_margin="5dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="40dp">
                            <View
                                android:background="@drawable/green_column"
                                android:layout_width="10dp"
                                android:layout_height="match_parent"/>
                            <TextView
                                android:layout_weight="2"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/grey"
                                android:text="Total Deposit Invoice Amount Collected : "
                                android:fontFamily="@font/aller_rg"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/md_gray_light"
                                android:id="@+id/total_dep_inv_amount"
                                android:fontFamily="@font/aller_rg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                             android:weightSum="3"
                            android:background="@drawable/light_grey_box"
                            android:layout_margin="5dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">
                            <View
                                android:background="@drawable/green_column"
                                android:layout_width="10dp"
                                android:layout_height="match_parent"/>
                            <TextView
                                android:layout_weight="2"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/grey"
                                android:text="Total Conn. Dis.conn. Invoice Amount Collected : "
                                android:fontFamily="@font/aller_rg"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content" />
                            <TextView

                                android:layout_weight="1"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/md_gray_light"
                                android:id="@+id/total_con_dconn_amount"
                                android:fontFamily="@font/aller_rg"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content" />
                        </LinearLayout>





                        <View
                            android:layout_width="match_parent"
                            android:layout_height="30dp"/>
                        <ProgressBar
                            android:visibility="gone"
                            android:layout_width="50dp"
                            android:id="@+id/progressBar2"
                            android:layout_height="50dp"
                            android:layout_below="@+id/pass_RL"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:indeterminateTint="@color/colorPrimary"/>
                        <LinearLayout

                            android:id="@+id/footer"

                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                            <Button
                                android:visibility="invisible"
                                android:id="@+id/donee"
                                android:padding="5dp"
                                android:layout_marginLeft="10dp"
                                android:textSize="10dp"
                                android:fontFamily="@font/light"
                                android:background="@drawable/green_btn"
                                android:text="OK"
                                android:textColor="@color/white"

                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"  />
                            <Button
                                android:padding="5dp"
                                android:id="@+id/done"
                                android:textSize="10dp"
                                android:fontFamily="@font/light"
                                android:background="@drawable/green_btn"
                                android:text="OK"
                                android:textColor="@color/white"

                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent" />

                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="20dp"/>


                    </LinearLayout>
                </ScrollView>
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>