<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"

    android:layout_height="match_parent">




        <RelativeLayout
            android:layout_marginTop="30dp"
            android:id="@+id/loginActivity_relativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="155.0dip"
                android:layout_height="99.0dip"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/brogas_logo" />


                <ImageView
                    android:layout_width="50.0dip"
                    android:layout_height="30.0dip"
                    android:layout_marginTop="20.0dip"
                    android:id="@+id/ivConfiguration"

                    android:layout_marginBottom="@dimen/margin_20"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20.0dip"
                    android:src="@drawable/menu_settings" />

            <TextView
                android:id="@id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20.0dip"
                android:fontFamily="@font/aller_rg"
                android:text="Meter App"
                android:textColor="@android:color/primary_text_light_nodisable"
                android:textSize="24.0sp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/textView"
                android:layout_marginTop="20.0dip"

                android:background="@drawable/gradient"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20.0dip"
                    android:fontFamily="@font/aller_rg"
                    android:text="Sign in"
                    android:visibility="gone"
                    android:textColor="@android:color/white"
                    android:textSize="24.0sp" />





                <android.support.design.widget.TextInputLayout
                    android:id="@+id/user_RL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"

                    android:orientation="horizontal"
                    android:textColorHint="@color/text_hint_color"
                    android:weightSum="2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/margin_40"
                    android:layout_marginRight="@dimen/margin_40"

                    app:hintTextAppearance="@style/MyAppearance">

                    <EditText
                        android:id="@+id/etUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Username"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="#fff"
                        android:textColorHint="@color/text_hint_color"
                        android:paddingTop="@dimen/margin_8"
                        android:textSize="@dimen/margin_16"
                        app:hintTextAppearance="@style/MyAppearance"
                        tools:ignore="MissingPrefix">

                    </EditText>

                    <View

                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="1dp"
                        android:background="#ffffff" />


                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/pass_RL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_below="@+id/user_RL"
                    android:textColorHint="@color/text_hint_color"
                    android:weightSum="2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/margin_40"
                    android:layout_marginRight="@dimen/margin_40"

                    app:hintTextAppearance="@style/MyAppearance">

                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="#fff"
                        android:textColorHint="@color/text_hint_color"
                        android:paddingTop="@dimen/margin_8"
                        android:textSize="@dimen/margin_16"
                        app:hintTextAppearance="@style/MyAppearance"
                        tools:ignore="MissingPrefix">

                    </EditText>

                    <View

                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="1dp"
                        android:background="#ffffff" />


                </android.support.design.widget.TextInputLayout>


                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pass_RL"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40.0dip"
                    android:background="@drawable/edittext_rect"
                    android:fontFamily="@font/aller_rg"
                    android:paddingLeft="70.0dip"
                    android:paddingTop="10.0dip"
                    android:paddingRight="70.0dip"
                    android:paddingBottom="10.0dip"
                    android:text="Login"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_16" />

                <ProgressBar
                    android:layout_width="50dp"

                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="150dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginEnd="150dp"
                    android:visibility="gone"
                    android:progressTint="@color/white"
                    android:layout_marginRight="150dp"
                    android:layout_marginBottom="60dp" />


            </RelativeLayout>
        </RelativeLayout>


</android.support.constraint.ConstraintLayout>