<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"

    android:layout_height="match_parent">




        <RelativeLayout

            android:id="@+id/loginActivity_relativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/white">

            <ImageView

                android:id="@+id/imageView"
                android:layout_width="250.0dip"
                android:layout_height="150.0dip"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/brogas_logo" />


                <ImageView
                    android:tint="@color/colorPrimary"
                    android:layout_width="50.0dip"
                    android:layout_height="30.0dip"
                    android:layout_marginTop="20.0dip"
                    android:id="@+id/ivConfiguration"

                    android:layout_marginBottom="@dimen/margin_20"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20.0dip"
                    android:src="@drawable/menu_settings" />


            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/imageView"



              >





                <LinearLayout
                    android:id="@+id/login_box"
                    android:layout_margin="10dp"

                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="160dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/user_RL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:orientation="horizontal"
                    android:textColorHint="@color/text_hint_color"
                    android:weightSum="3"
                    android:layout_centerHorizontal="true"


                    >

                    <EditText
                        android:id="@+id/etUserName"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:hint="Username"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/dashboard_textcolor"
                        android:padding="@dimen/margin_8"
                        android:textSize="@dimen/margin_16"
                        android:fontFamily="@font/aller_rg"

                        app:hintTextAppearance="@style/MyAppearance"
                        tools:ignore="MissingPrefix">

                    </EditText>

                    <View

                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="1dp"
                        android:background="@color/dashboard_textcolor" />


                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/pass_RL"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"

                    android:layout_below="@+id/user_RL"
                    android:textColorHint="@color/dashboard_textcolor"

                    android:layout_centerHorizontal="true"


                    >

                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:fontFamily="@font/aller_rg"

                        android:layout_centerHorizontal="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/dashboard_textcolor"
                        android:padding="@dimen/margin_8"
                        android:textSize="@dimen/margin_16"
                        app:hintTextAppearance="@style/MyAppearance"
                        tools:ignore="MissingPrefix">

                    </EditText>

                    <View

                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="1dp"
                        android:background="@color/dashboard_textcolor" />


                </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <Button

                    android:id="@+id/btnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login_box"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10.0dip"
                    android:background="@drawable/green_btn"
                    android:fontFamily="@font/aller_rg"
                    android:paddingLeft="70.0dip"
                    android:paddingTop="10.0dip"
                    android:paddingRight="70.0dip"
                    android:paddingBottom="10.0dip"
                    android:text="Login"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_16" />

                <ProgressBar
                    android:visibility="gone"
                    android:layout_width="50dp"
                    android:id="@+id/progressBar"
                    android:layout_height="50dp"
                    android:layout_below="@+id/login_box"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40.0dip"
                    android:layout_centerVertical="true"
                    android:indeterminateTint="@color/white"
                />


            </RelativeLayout>
        </RelativeLayout>


</android.support.constraint.ConstraintLayout>