<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        >

        <Button
            android:layout_alignParentLeft="true"
            android:id="@+id/back_button"

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/black"
            android:background="@drawable/back" />

        <ImageView
            android:src="@drawable/brogas_logo"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

    </RelativeLayout>
    <ProgressBar
        android:visibility="gone"
        android:layout_width="50dp"
        android:id="@+id/progressBar"
        android:layout_height="50dp"
        android:layout_below="@+id/pass_RL"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40.0dip"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:indeterminateTint="@color/colorPrimary"/>

    <ScrollView

        android:id="@+id/contentView"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_margin="5dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:gravity="center"
        android:text="RECEIPT VOUCHER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_margin="10dp"

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:background="@drawable/light_grey_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
android:weightSum="2"

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

       <LinearLayout



           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <TextView
               android:text="Receipt No : "
               android:textColor="@color/black"
               android:textStyle="bold"
               android:fontFamily="@font/aller_rg"
android:gravity="center_vertical"
               android:orientation="horizontal"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"/>


           <TextView
               android:gravity="center_vertical"
               android:textColor="@color/black"
android:id="@+id/receiptno"

               android:fontFamily="@font/fontnew"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="match_parent"/>



       </LinearLayout>

    </LinearLayout>
        <LinearLayout
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:text="Received From : "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/aller_rg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>


            <TextView
                android:id="@+id/received_from"
                android:textColor="@color/black"

                android:fontFamily="@font/fontnew"
                android:gravity="center_vertical"

                android:layout_width="match_parent"
                android:layout_height="match_parent"/>



        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="5dp"
            android:weightSum="2"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">


            <LinearLayout
                android:weightSum="2"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:text="Date : "
                    android:layout_weight="0.5"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/aller_rg"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>


                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/date"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/fontnew"
                    android:layout_weight="1.5"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>



            </LinearLayout>
            <LinearLayout
                android:weightSum="2"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:text="Time : "
                    android:layout_weight="0.52"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center_vertical|end"
                    android:fontFamily="@font/aller_rg"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>


                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/time"
                    android:gravity="center_vertical|end"
                    android:fontFamily="@font/fontnew"
                    android:layout_weight="1.58"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>



            </LinearLayout>

        </LinearLayout>
        <LinearLayout

            android:layout_marginRight="5dp"

            android:layout_marginLeft="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:gravity="center_vertical"
                android:text="Address : "
                android:layout_weight="0.5"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/aller_rg"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>


            <TextView
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:id="@+id/address"
                android:fontFamily="@font/fontnew"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>



        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="5dp"
            android:weightSum="2"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <LinearLayout
                android:weightSum="2"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView

                    android:text="User Name : "
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="@font/aller_rg"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>


                <TextView

                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:id="@+id/username"
                    android:fontFamily="@font/fontnew"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>



            </LinearLayout>
            <LinearLayout
                android:weightSum="2"

                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:text="User Id : "
                    android:gravity="center_vertical|end"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="@font/aller_rg"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>


                <TextView
                    android:textColor="@color/black"
                    android:gravity="end|center_vertical"
                    android:id="@+id/userId"
                    android:fontFamily="@font/fontnew"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>



            </LinearLayout>
        </LinearLayout>
       <View
           android:background="@color/black"
           android:layout_width="match_parent"
           android:layout_height="1dp"/>
        <LinearLayout

            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:text="Amount : "
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/aller_rg"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>


            <TextView
                android:textColor="@color/black"
android:id="@+id/amount"
                android:fontFamily="@font/fontnew"
                android:layout_weight="1"
                android:gravity="end|center_vertical"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>



        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <TextView
                android:gravity="center_vertical|left"
                android:text="Amount In Words: "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/aller_rg"
                android:layout_weight="1"

                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>


            <TextView

                android:id="@+id/amount_in_words"
                android:textColor="@color/black"
                android:gravity="end|center_vertical"
                android:fontFamily="@font/fontnew"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>



        </LinearLayout>

        <LinearLayout
           android:layout_margin="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:gravity="center_vertical"
            android:text="Payment Method: "

            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/aller_rg"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>


        <TextView
            android:id="@+id/payment_method"
            android:gravity="end|center_vertical"
            android:textColor="@color/black"

            android:fontFamily="@font/fontnew"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>



    </LinearLayout>
        <LinearLayout
            android:id="@+id/chequeView"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout

            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:text="Cheque Number: "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/aller_rg"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:gravity="start|center_vertical"
                android:layout_height="match_parent"/>


            <TextView
                android:textColor="@color/black"
android:id="@+id/chequenumber"
                android:fontFamily="@font/fontnew"
                android:layout_weight="1"
                android:gravity="end|center_vertical"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>



        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:text="Cheque Date: "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/aller_rg"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:gravity="start|center_vertical"
                android:layout_height="match_parent"/>


            <TextView
                android:textColor="@color/black"
                android:id="@+id/chequedate"
                android:fontFamily="@font/fontnew"
                android:layout_weight="1"
                android:gravity="end|center_vertical"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>



        </LinearLayout>
        <LinearLayout

            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:text="Bank: "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/aller_rg"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:gravity="start|center_vertical"
                android:layout_height="match_parent"/>


            <TextView
                android:textColor="@color/black"
                android:id="@+id/bank"
                android:fontFamily="@font/fontnew"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:gravity="end|center_vertical"
                android:layout_height="match_parent"/>



        </LinearLayout>
    </LinearLayout>
        <LinearLayout

            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:text="Invoice Numbers: "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/aller_rg"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="start|center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>


            <TextView
                android:textColor="@color/black"
                android:id="@+id/invoice_numbers"

                android:fontFamily="@font/fontnew"
                android:layout_weight="1"
                android:gravity="end|center_vertical"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>



        </LinearLayout>

        <LinearLayout
android:visibility="gone"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/aller_rg"
                android:text="Customer Signature : "

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView

                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:id="@+id/signature"
                android:fontFamily="@font/fontnew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>





    </LinearLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@color/red"

            android:fontFamily="@font/fontnew"
            android:text="Note :- This is computer generated document does not require signature "

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
        <ProgressBar
            android:visibility="gone"
            android:layout_width="50dp"
            android:id="@+id/progressBar2"
            android:layout_height="50dp"
            android:layout_below="@+id/pass_RL"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:indeterminateTint="@color/colorPrimary"/>
        <LinearLayout

            android:id="@+id/footer"

            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <Button
                android:layout_marginLeft="10dp"
                android:visibility="invisible"
                android:padding="5dp"

                android:textSize="10dp"
                android:fontFamily="@font/light"
                android:background="@drawable/green_btn"

                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

            <Button
                android:layout_marginRight="10dp"
                android:id="@+id/print_email"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="10dp"
                android:fontFamily="@font/light"
                android:background="@drawable/green_btn"
                android:text="@string/print_email"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"  />


        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>